HIGHLIGHT {(?:[\W\s]|^)([0-9a-f]{4}\.){2}[0-9a-f]{4}(?=[\W\s]|$)} {bold light jade}
HIGHLIGHT {(?:[\W\s]|^)((::FFFF)?::?(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)(\[\d{1,10}:\d{1,10}\](?:(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|(?=(?:[0-9A-Fa-f]{0,4}:){0,7}[0-9A-Fa-f]{0,4}(?![:.\w]))(([0-9A-Fa-f]{1,4}:){1,7}|:)((:[0-9A-Fa-f]{1,4}){1,7}|:)|(?:[0-9A-Fa-f]{1,4}:){7}:|:(:[0-9A-Fa-f]{1,4}){7})(?![:.\w]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)(\[\d{1,3}(\.\d{1,3}){3}:\d{1,10}\](?:(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|(?=(?:[0-9A-Fa-f]{0,4}:){0,7}[0-9A-Fa-f]{0,4}(?![:.\w]))(([0-9A-Fa-f]{1,4}:){1,7}|:)((:[0-9A-Fa-f]{1,4}){1,7}|:)|(?:[0-9A-Fa-f]{1,4}:){7}:|:(:[0-9A-Fa-f]{1,4}){7})(?![:.\w]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)((\d{1,10}:){2}(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)((?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]):\d{1,10}:(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)((?:(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}|(?=(?:[0-9A-Fa-f]{0,4}:){0,7}[0-9A-Fa-f]{0,4}(?![:.\w]))(([0-9A-Fa-f]{1,4}:){1,7}|:)((:[0-9A-Fa-f]{1,4}){1,7}|:)|(?:[0-9A-Fa-f]{1,4}:){7}:|:(:[0-9A-Fa-f]{1,4}){7})(?![:.\w]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)(\d{3,4}d\d{2}h)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(((2[0-3]|[01][0-9])(:([0-5]?[0-9])){2}\.\d{3}|(2[0-3]|[01][0-9])(:([0-5]?[0-9])){1,2}|\d{1,4}d\d{2}h))(?=[\W\s]|$)} {bold silver}
HIGHLIGHT {(?:[\W\s]|^)((RT:)?(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]):\d{2,5}|(RT:)?(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]):[1-9])(?=[\W\s]|$)} {bold azure}
HIGHLIGHT {(?:[\W\s]|^)((?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]))(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)((HundredGigabitEthernet\d/\d{1,2}\.\d{1,10}|HundredGigabitEthernet\d/\d{1,2}|Hu\d/\d{1,2}\.\d{1,10}|Hu\d/\d{1,2}|H\d/\d{1,2}\.\d{1,10}|H\d/\d{1,2}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((FortyGigabitEthernet\d/\d{1,2}\.\d{1,10}|FortyGigabitEthernet\d/\d{1,2}|Fo\d/\d{1,2}\.\d{1,10}|Fo\d/\d{1,2}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((TenGigabitEthernet\d/\d{1,2}\.\d{1,10}|TenGigabitEthernet\d/\d{1,2}|Te\d/\d{1,2}\.\d{1,10}|Te\d/\d{1,2}|T\d/\d{1,2}\.\d{1,10}|T\d/\d{1,2}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((GigabitEthernet\d/\d{1,2}\.\d{1,10}|GigabitEthernet\d/\d{1,2}|Gi\d/\d{1,2}\.\d{1,10}|Gi\d/\d{1,2}|G\d/\d{1,2}\.\d{1,10}|G\d/\d{1,2}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((FastEthernet\d/\d{1,2}\.\d{1,10}|FastEthernet\d/\d{1,2}|Fa\d/\d{1,2}\.\d{1,10}|Fa\d/\d{1,2}|F\d/\d{1,2}\.\d{1,10}|F\d/\d{1,2}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((Ethernet\d/\d{1,2}\.\d{1,10}|Ethernet\d/\d{1,2}|Et\d/\d{1,2}\.\d{1,10}|Et\d/\d{1,2}|E\d/\d{1,2}.\d{1,10}|E\d/\d{1,2}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((Serial\d/\d\.\d{1,10}|Serial\d/\d|Se\d/\d\.\d{1,10}|Se\d/\d|S\d/\d\.\d{1,10}|S\d/\d))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((Loopback\d{1,10}|Lo\d{1,10}|L\d{1,10}|Tunnel\d{1,3}|Tu\d{1,3}|T\d{1,3}|Vlan\d{1,4}|Vl\d{1,4}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((Portchannel\d{1,2}|Port-channel\d{1,2}|Po\d{1,2}|NVI\d{1,2}|Virtual-Template\d{1,3}|Virtual-Access\d{1,3}\.\d{1,10}|Virtual-Access\d{1,3}|Vi\d{1,3}\.\d{1,10}|Vi\d{1,3}|Multilink\d{1,10}|Mu\d{1,10}|Dialer\d{1,3}|Di\d{1,3}|BVI\d{1,3}))(?=[\W\s]|$)} {bold light azure}
HIGHLIGHT {(?:[\W\s]|^)((administratively|down|Down|DOWN|fail|failed|not|bad|never|BLK|fddi|n\-isl|isl|notconnect|blocking|\(tdp\)|tdp|TDP|denied|invalid|err\-disabled|disabled|unusable|DENIED))(?=[\W\s]|$)} {bold red}
HIGHLIGHT {(?:[\W\s]|^)(err\-disable|infinity|inaccessible|\*ROOT_Inc|BKN\*|\*LOOP_Inc|wrong|K2=1|K4=1|K5=1|cannot|MM_NO_STATE|MM_KEY_EXCH|UP\-NO\-IKE|K[13]=(\d{2,3}|[02-9])|K[245]=(\d{2,3}|[1-9]))(?=[\W\s]|$)} {bold red}
HIGHLIGHT {(?:[\W\s]|^)((rstp|best|ldp|CIST|QM_IDLE|(IP|L|CDP)CP\+|CHAP\+|PAP\+|(IP|L|CDP)CP\[Open\]|our_master|UP\-ACTIVE))(?=[\W\s]|$)} {bold green}
HIGHLIGHT {(?:[\W\s]|^)((\*\>|FWD|root|Root|802\.1q|connected|LocalT|yes|\(ldp\)|ldp|\(SU\)|\(RU\)|forwarding|synchronized|active|rapid\-pvst|up|Up|UP|FULL))(?=[\W\s]|$)} {bold green}
HIGHLIGHT {(?:[\W\s]|^)((errors|error|err|reset|act/unsup|dhcp|DHCP|mismatch|notconnect|drops|dropped|runts|CRC|collisions|collision|LRN|learning|listening|LIS|unsynchronized))(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)((Peer\(STP\)|Shr|Edge|pvst|ieee|Bound\(PVST\)|INIT|TFTP|Mbgp|LAPB|l2ckt\(\d{1,10}\)|DCE|DTE|passive|\[ANY\]|r|RIB\-failure|discriminator|Standby))(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)((aggregate(d|\/\w*)|atomic\-aggregate|\[V\]|ATTEMPT|INIT|2WAY|EXCHANGE|LOADING|\(global\)|tag|key-chain|md5|backup\/repair|repair|v2\/D|v2\/SD))(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)((Condition\-map|Advertise\-map|no\-advertise|no\-export|local\-AS|internet))(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)((Cost:pre\-bestpath|0x880\d):\d{1,10}:\d{1,10})(?=[\W\s]|$)} {bold silver}
HIGHLIGHT {(?:[\W\s]|^)(%BGP\-\d\-\w*)(?=[\W\s]|$)} {bold azure}
HIGHLIGHT {(?:[\W\s]|^)((bgp|BGP|B|IGP|incomplete|\d{2,7}\/nolabel\(\w*\)|RR\-client|Originato|cluster\-id|Cluster\-id|Cluster|Route\-Reflector))(?=[\W\s]|$)} {bold azure}
HIGHLIGHT {(?:[\W\s]|^)(%BGP_SESSION\-\d\-\w*)(?=[\W\s]|$)} {bold azure}
HIGHLIGHT {(?:[\W\s]|^)((OSPF_VL\d{1,2}|OSPF_SL\d{1,2}|VL\d{1,2}|SL\d{1,2}|Type\-\d|ospf|OSPF|O|IA|E[12]|N[12]|P2P|P2MP|BDR|DR|ABR|ASBR|LOOP))(?=[\W\s]|$)} {bold light orange}
HIGHLIGHT {(?:[\W\s]|^)((DROTHER|POINT_TO_POINT|POINT_TO_MULTIPOINT|BROADCAST|NON_BROADCAST|LOOPBACK|SHAM_LINK|3101|1587|transit|Transit|nssa|NSSA|stub|Stub|Superbackbone))(?=[\W\s]|$)} {bold light orange}
HIGHLIGHT {(?:[\W\s]|^)((OSPFv3_VL\d{1,2}|OSPFv3\-\d{1,5}\-IPv6|ospfv3|OSPFv3|OI|OE[12]|ON[12]|V6\-Bit|E\-Bit|R\-bit|DC\-Bit|opaque|DROTH))(?=[\W\s]|$)} {bold light orange}
HIGHLIGHT {(?:[\W\s]|^)((%OSPF\-\d\-\w*|%OSPFV3\-\d\-\w*))(?=[\W\s]|$)} {bold light orange}
HIGHLIGHT {(?:[\W\s]|^)((EIGRP\-IPv6|EIGRP\-IPv4|eigrp|EIGRP|EX|D|K[13]=1|K[245]=0|Internal|External))(?=[\W\s]|$)} {bold jade}
HIGHLIGHT {(?:[\W\s]|^)(%DUAL\-\d\-\w*)(?=[\W\s]|$)} {bold jade}
HIGHLIGHT {(?:[\W\s]|^)((rip|RIP|R))(?=[\W\s]|$)} {bold red}
HIGHLIGHT {(?:[\W\s]|^)((PIM\/IPv4|RP\:|v2\/S|BSR))(?=[\W\s]|$)} {bold light violet}
HIGHLIGHT {(?:[\W\s]|^)(%PIM\-\d\-\w*)(?=[\W\s]|$)} {bold light violet}
HIGHLIGHT {(?:[\W\s]|^)(%MSDP\-\d\-\w*)(?=[\W\s]|$)} {bold light violet}
HIGHLIGHT {(?:[\W\s]|^)(%IGMP\-\d\-\w*)(?=[\W\s]|$)} {bold light violet}
HIGHLIGHT {(?:[\W\s]|^)((R\d{1,2}%\w*|R\d{1,2}|SW\d{1,2}|BB\d|BB|PE\d{1,2}|CE\d{1,2}|P\d{1,2}|FRS|Sw\d{1,2}))(?=[\W\s]|$)} {bold green}
HIGHLIGHT {(?:[\W\s]|^)(\[\d{1,3}\/\d{1,12}\])} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(\(\d{1,12}\/\d{1,12}\))} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)((DT2|T2))(?=[\W\s]|$)} {bold magenta}
HIGHLIGHT {(?:[\W\s]|^)(%\w*\-[012]\-\w*)(?=[\W\s]|$)} {bold red}
HIGHLIGHT {(?:[\W\s]|^)(%LDP\-\d\-\w*)(?=[\W\s]|$)} {bold violet}
HIGHLIGHT {(?:[\W\s]|^)(%LSD\-\d\-\w*)(?=[\W\s]|$)} {bold violet}
HIGHLIGHT {(?:[\W\s]|^)(%IPV6_ND\-\d\-\w*)(?=[\W\s]|$)} {bold cyan}
HIGHLIGHT {(?:[\W\s]|^)(%CDP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%DHCP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SPANTREE\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%TDP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SW_DAI\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SW_VLAN\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%PM\-d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%STORM_CONTROL\-\d-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%PV\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SPANTREE_FAST\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%TRACK\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%TRACKING\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%FR_EEK\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%HSRP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SNAT\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SEC\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%IPRT\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SYS\-\d\-LOGGINGHOST\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%PARSER\-\d\-cfglog\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%ENVMON\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%EC\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%GLDP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%CRYPTO\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%NHRP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%SNMP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%CP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%HA_EM\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%TCP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
HIGHLIGHT {(?:[\W\s]|^)(%IP\-\d\-\w*)(?=[\W\s]|$)} {bold yellow}
