# Based on .chromatermrc from https://notx.ml/Own_projects/Highlighting_Cisco_keywords_or_output_on_Linux/
# Translated to YAML in https://github.com/hSaria/ChromaTerm/pull/79

- description: IP-address:nn RD or RT
  regex: \b(RT:)?((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d):(?:[1-9]|\d{2,5})\b
  color: f#0000ff

- description: VPNv4 Addresses
  regex: \b((\d{1,10}:){2}((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)|((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d):\d{1,10}:((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d))\b
  color: f#00ffff

- description: VPNv6 Addresses
  regex: (?i)\[(\d{1,10}|\d{1,3}(\.\d{1,3}){3}):\d{1,10}\](([\da-f]{1,4}:){7}[\da-f]{1,4}|([\da-f]{1,4}:){1,1}(:[\da-f]{1,4}){1,6}|([\da-f]{1,4}:){1,2}(:[\da-f]{1,4}){1,5}|([\da-f]{1,4}:){1,3}(:[\da-f]{1,4}){1,4}|([\da-f]{1,4}:){1,4}(:[\da-f]{1,4}){1,3}|([\da-f]{1,4}:){1,5}(:[\da-f]{1,4}){1,2}|([\da-f]{1,4}:){1,6}(:[\da-f]{1,4})|([\da-f]{1,4}:){1,7}:|:((:[\da-f]{1,4}){1,7}|:)|::(ffff(:0{1,4})?:)?((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d)|([\da-f]{1,4}:){1,4}:((25[0-5]|(2[0-4]|[0-1]?\d)?\d)\.){3}(25[0-5]|(2[0-4]|[0-1]?\d)?\d))(?![:.\w])
  color: f#00ffff

- description: Days and hours, like 3650d23h
  regex: \b(\d{3,4}d\d{2}h)\b
  color: f#af5f00

- description: Interfaces
  regex: (?i)\b(((Hu(ndredGigabit)?|Fo(rtyGigabit)?|Te(nGigabit)?|Gi(gabit)?|Fa(st)?)(Ethernet)?)|Eth|Se(rial)?|Lo(opback)?|Tu(nnel)?|VL(AN)?|Po(rt-channel)?|Vi(rtual\-(Template|Access))?|Mu(ltilink)?|Di(aler)?|(B|N)VI)((\d*/){0,2}\d*)(\.\d*)?\b
  color: f#f07a7c

- description: Bad responses
  regex: \b(administratively|down|Down|DOWN|fail|failed|not|not active|not activated|bad|never|BLK|fddi|n\-isl|isl|notconnect|blocking|\(tdp\)|tdp|TDP|denied|invalid|err\-disabled|disabled|unusable|DENIED|err\-disable|infinity|inaccessible|wrong|cannot|MM_NO_STATE|MM_KEY_EXCH|UP\-NO\-IKE|K[13]=(\d{2,3}|[02-9])|K[245]=(\d{2,3}|[1-9]))\b
  color: f#ff0000

- description: Good responses
  regex: \b(rstp|best|our_master|UP\-ACTIVE|\*\>|root|Root|802\.1q|connected|LocalT|yes|forwarding|synchronized|active|rapid\-pvst|up|Up|UP)\b
  color: f#00ff00

- description: Possible warning and other things that deserve attention
  regex: '(?<!\w)(Total output drops: [1-9][0-9]*|[1-9][0-9]* ((input |output )?errors|runts|CRC|(late )?collisions|unknown protocol drops)|err(or(s)?)?|reset|act\/unsup|dhcp|DHCP|mismatch|notconnect|dropped|LRN|learning|listening|LIS|unsynchronized|Peer\(STP\)|Shr|Edge|pvst|ieee|Bound\(PVST\)|TFTP|Mbgp|LAPB|l2ckt\(\d{1,10}\)|DCE|DTE|passive|r |RIB\-failure|discriminator|Standby|aggregate(d|\/\w+)|atomic\-aggregate|\(global\)|tag|key-chain|md5|backup\/repair|repair|v2\/D|v2\/SD|Condition\-map|Advertise\-map|no\-advertise|no\-export|local\-AS|internet)(?!\w)'
  color: f#ffff00

- description: Syslog facilities - Emergency to error
  regex: \b(%\w+\-[0-3]\-\w+)\b
  color: f#ff0000

- description: Syslog facilities - Warning to notice
  regex: \b(%\w+\-[4-5]\-\w+)\b
  color: f#ffff00

- description: Syslog facilities - Info to debug
  regex: \b(%\w+\-[6-7]\-\w+)\b
  color: f#65d7fd

- description: BGP
  regex: \b((Cost:pre\-bestpath|0x880\d):\d{1,10}:\d{1,10})\b
  color: f#c0c0c0

- description: BGP Part 2
  regex: \b(%(BGP|BGP_SESSION)\-\d\-\w+|bgp|BGP|B|IGP|incomplete|\d{2,7}\/nolabel\(\w+\)|RR\-client|Originator|cluster\-id|Cluster\-id|Cluster|Route\-Reflector)\b
  color: f#0000ff

- description: OSPFv2 and OSPFv3
  regex: \b(OSPF_VL\d{1,2}|OSPF_SL\d{1,2}|VL\d{1,2}|SL\d{1,2}|Type\-\d|ospf|OSPF|O|IA|E[12]|N[12]|P2P|P2MP|BDR|DR|ABR|ASBR|LOOP|DROTHER|POINT_TO_POINT|POINT_TO_MULTIPOINT|BROADCAST|NON_BROADCAST|LOOPBACK|SHAM_LINK|3101|1587|transit|Transit|nssa|NSSA|stub|Stub|Superbackbone|OSPFv3_VL\d{1,2}|OSPFv3\-\d{1,5}\-IPv6|ospfv3|OSPFv3|OI|OE[12]|ON[12]|V6\-Bit|E\-Bit|R\-bit|DC\-Bit|opaque|DROTH|%OSPF(V3)?\-\d\-\w+)\b
  color: f#ffa500

- description: EIGRP
  regex: \b(EIGRP\-IPv6|EIGRP\-IPv4|eigrp|EIGRP|EX|D|K[13]=1|K[245]=0|Internal|External|%DUAL\-\d\-\w+)\b
  color: f#008080

- description: RIP
  regex: \b((rip|RIP|R))\b
  color: f#ff0000

- description: Multicast
  regex: \b((PIM\/IPv4|RP\:|v2\/S|BSR)|%(PIM|MSDP|IGMP)\-\d\-\w+)\b
  color: f#ff00ff

- description: Routing table metrics
  regex: \b(\[\d{1,3}\/\d{1,12}\])
  color: f#ffff00

- description: EIGRP topology table metrics and ping responses
  regex: \b(\(\d{1,12}\/\d{1,12}\))
  color: f#ffff00

- description: LDP
  regex: \b(%(LDP|LSD)\-\d\-\w+)\b
  color: f#ff00ff

- description: IPv6 Neighbor Discovery
  regex: \b(%IPV6_ND\-\d\-\w+)\b
  color: f#00ffff

- description: Prompt
  regex: ^([^$#(]+)(\$|#|\([^)]+\)#)
  color: f#ffffff

