Questions:

1. Is there a need for support for color triggers?

Mar 2013       0.00.1

config.c       Added #config LOCAL ECHO option.

----

*.c            Stripped out other non essentials.

split.c        Removed split screen support.

telopt.c       Removed telnet support.

system.c       Removed #textin command.

system.c       Removed #scan command, obsolete with #run.

history.c      Removed command history and tab completion.

buffer.c       Removed scrollback buffer as it gets in the way of proper
               terminal handling.

chat.c         Removed chat functionality.

advertice.c    Removed advertice functionality.

mapper.c       Removed mapping functionality.

path.c         Removed path functionality.
